def sq():
    s = int(input("Enter the side: "))
    print("Area of Square =", s * s)

def rect(a, b):
    print("Area of Rectangle =", a * b)

def tri():
    b = int(input("Enter the base: "))
    h = int(input("Enter the height: "))
    return 0.5 * b * h

def cir(r):
    return 3.14 * r * r

print("1. SQUARE")
print("2. RECTANGLE")
print("3. TRIANGLE")
print("4. CIRCLE")

ch = int(input("Enter your choice: "))

if ch == 1:
    sq()

elif ch == 2:
    a = int(input("Enter the Length: "))
    b = int(input("Enter the Breadth: "))
    rect(a, b)

elif ch == 3:
    x = tri()
    print("Area of Triangle =", x)

else:
    r = int(input("Enter the radius: "))
    x = cir(r)
    print("Area of Circle =", x)

